<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ctfile2x3d</groupId>
    <artifactId>ctfile2x3d</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Utilities to convert MDL CTFiles into X3D.</description>
    <inceptionYear>2014</inceptionYear>
    
    <licenses>
        <license>
            <name>GNU GPL v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>rafael-alcantara</id>
            <name>Rafael Alcántara</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <scm>
        <connection>
            scm:git:https://github.com:rafael-alcantara/ctfile2x3d.git
        </connection>
        <developerConnection>
            scm:git:git://github.com/rafael-alcantara/ctfile2x3d.git
        </developerConnection>
        <url>https://github.com/rafael-alcantara/ctfile2x3d</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <modules>
        <module>x3d</module>
        <module>ctfile2x3d-lib</module>
        <module>ctfile2x3d-webapp</module>
    </modules>
<!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
-->
</project>
