<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.web3d</groupId>
    <artifactId>x3d</artifactId>
    <version>3.3</version>
    <packaging>jar</packaging>
    <url>http://www.web3d.org</url>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>JAXB-generated Java code from X3D XML schema.</description>
    <parent>
        <groupId>ctfile2x3d</groupId>
        <artifactId>ctfile2x3d</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.9.0</version>
                <configuration>
                    <extension>true</extension>
                    <episode>true</episode>
                    <args>
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        <arg>-Xfluent-api</arg>
                        <arg>-Xcollection-setter-injector</arg>
                    </args>
                    <schemaDirectory>src/main/resources</schemaDirectory>
                    <schemaIncludes>
                        <include>x3d-${project.version}.xsd</include>
                    </schemaIncludes>
                    <generatePackage>org.web3d.x3d</generatePackage>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.6.5</version>
                        </plugin>
                        <plugin>
                            <groupId>net.java.dev.jaxb2-commons</groupId>
                            <artifactId>jaxb-fluent-api</artifactId>
                            <version>2.1.8</version>
                        </plugin>
                    </plugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.java.dev.vcc.thirdparty</groupId>
                        <artifactId>collection-setter-injector</artifactId>
                        <version>0.5.0-1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <!-- This plugin requires plenty of memory:
                        export MAVEN_OPTS="-Xms256M -Xmx512M"
                    and also a ${docflexHome} property set somewhere
                    (settings.xml) -->
                <groupId>docflex</groupId>
                <artifactId>docflex-xml-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <generatorParams>
                        <param>-template</param>
                        <param>${docflexHome}/templates/XSDDoc/FramedDoc.tpl</param>
                        <param>-format</param>
                        <param>HTML</param>
                        <param>-nodialog</param>
                        <param>-quiet</param>
                        <param>${basedir}/src/main/resources/x3d-3.3.xsd</param>
                        <param>${basedir}/src/main/resources/x3d-3.3-Web3dExtensionsPrivate.xsd</param>
                        <param>${basedir}/src/main/resources/x3d-3.3-Web3dExtensionsPublic.xsd</param>
                    </generatorParams>
                    <outputFolder>xsdocs</outputFolder>
                    <name>XSDoc</name>
                    <description>
                        XML schemas for X3D.
                    </description>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
	    <dependency>
	        <groupId>org.jvnet.jaxb2_commons</groupId>
	        <artifactId>jaxb2-basics-runtime</artifactId>
	        <version>0.6.5.1</version>
	    </dependency>
    </dependencies>
</project>